<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/play"
        android:icon="@drawable/ic_glass_logo"
        android:id="@+id/action_play"/>

    <item
        android:title="@string/online_play"
        android:icon="@drawable/ic_glass_logo"
        android:id="@+id/action_online_play" />

    <item
        android:id="@+id/action_sensor"
        android:icon="@drawable/ic_glass_logo"
        android:title="@string/sensors" />

    <item
        android:title="@string/exit"
        android:icon="@drawable/ic_stop"
        android:id="@+id/action_exit"/>
</menu>