<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <nl.sjtek.smartmobile.pong.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameView"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRaw"
        android:textColor="@android:color/white"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMapped"
        android:textColor="@android:color/white"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>