<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.sjtek.smartmobile.pong.ActivityOnlineGame">

    <nl.sjtek.smartmobile.pong.OnlineGameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/onlineGameView"
        android:layout_gravity="center" />

</RelativeLayout>
